body {
  background-color: #fdfdfd;
  /* margin: 100px; */
}

.orderpage {
  margin: 175px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.parent {
  position: relative;
  top: 0;
  left: 0;
  width: 50%;
  float: left;
}

.image {
  width: 200px;
}

.toppings {
  display: flex;
  flex-wrap: wrap;
  right: 0;
  top: 0;
  justify-content: space-around;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.pizza {
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
}

.after {
  position: absolute !important;
  top: 90px !important;
  left: -20px !important;
  width: 350px;
  /* z-index: 1; */
}

.saladafter {
  position: absolute !important;
  right: 20px;
  top: 150px;
  width: 350px;
}

#imgOne {
  width: 300px;
}

.price {
  width: 30%;
}

p {
  text-align: center;
}

button#reset {
  font-size: 30px;
  margin-left: 110px;
  margin-top: 50px;
}

#total {
  margin-top: 40px;
  font-size: 40px;
}

.toppingtitle {
  text-align: center;
  float: right;
  right: 50px;
  font-size: 60px;
}

.pizzaTitle {
  float: left;
  right: 50px;
  font-size: 60px;
  margin: 0;
  margin-bottom: 50px;
}

.plate {
  position: relative;
  top: 0;
  left: 0;
  width: 400px;
}

.rightside {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

@media only screen and (max-width: 1490px) {
  .after {
    position: absolute !important;
    top: 170px !important;
    left: -25px !important;
    width: 350px;
    /* z-index: 1; */
    
  }

  .image {
    width:100px;
  }

  .saladafter {
    position: absolute !important;
    right: 20px;
    top: 215px;
    width: 350px;
  }
}